<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Trocar idioma com bandeiras</title>
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>

<body>

    <div id="lang-switcher">
        <img src="https://flagcdn.com/br.svg" alt="Brasil" class="flag selected" id="br-flag" />
        <img src="https://flagcdn.com/us.svg" alt="Estados Unidos" class="flag" id="us-flag" />
    </div>

    <div class="logo">
        <img src="./img/Imagem do WhatsApp de 2025-07-09 à(s) 02.22.25_e7cdd725.jpg" alt="" class="flutuante">
    </div>

    <div id="content">
        <p>Ryan Dos Reis</p>
        <div class="caixa">
            <p>Sou um desenvolvedor web e programador com conhecimentos em HTML, CSS, JavaScript e Java. Tenho foco em
                criar sites responsivos, funcionais e com boa experiência para o usuário, além de desenvolver soluções
                em Java para aplicações mais robustas.</p>
        </div>
    </div>

    <section class="tela">
        <div>
            <h1>
                Projetos
            </h1>
        </div>
    </section>
</body>

<script src="./script.js"></script>

</html>